---
  el:
    hosts:
      centos7:
        ansible_connection: docker
        ansible_host: 826bf9785e3c
  deb:
    hosts:
      ubuntu:
        ansible_connection: docker
        ansible_host: 6217cf3f9300
  local:
    hosts:
      localhost:
        ansible_connection: ansible.builtin.local
